# spring-webapp-archetype

./: flyway.properties  pom.xml
src/main/java/com/mskiba/archetype/controller/: HomePageController.java  TestController.java
src/main/java/com/mskiba/archetype/dao/: AbstractDAO.java  GenericDAO.java  UserDAO.java
src/main/java/com/mskiba/archetype/dao/impl/: AbstractDAOImpl.java  GenericDAOImpl.java  UserDAOImpl.java
src/main/java/com/mskiba/archetype/model/: AbstractModel.java  User.java
src/main/java/com/mskiba/archetype/service/: AbstractService.java  GenericService.java  UserService.java
src/main/java/com/mskiba/archetype/service/impl/: AbstractServiceImpl.java  GenericServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  wro.properties
src/main/resources/db/migration/: V0001__create_UM_USERS_table.sql
src/main/resources/locale/: messages_pl.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml  wro.properties  wro.xml
src/main/webapp/assets/js/: application.coffee
src/main/webapp/assets/stylesheets/: application.less
src/main/webapp/pages/: home.jsp
src/test/java/com/mskiba/archetype/test/: UserServiceTest.java
