db.driver = com.mysql.jdbc.Driver
db.name = springwebapp
db.url = jdbc:mysql://localhost:3306/${db.name}
db.user = root
db.pass = root
db.dialect = org.hibernate.dialect.MySQLDialect
db.show_sql = true