configuration = DEPLOYMENT
managerFactoryClassName = ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
uriLocators = servletContext,classpath,uri
preProcessors = cssUrlRewriting,cssImport,semicolonAppender,lessCss,coffeeScript.coffee
postProcessors = cssVariables,cssMinJawr,jsMin
cacheUpdatePeriod = 1
hashStrategy = MD5
namingStrategy = hashEncoder-CRC32